<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mau_nen"
    tools:context=".screen.activity.ReadStoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_backRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvTenTruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtDetail"
                style="@style/TextViewTitle" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/Toolbar"
        android:paddingTop="20dp"
        android:id="@+id/recy_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>