<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:maxWidth="400dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvThongBao"
        android:background="@drawable/background_title"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/txtTB"
        style="@style/TextViewTitle"/>
    <TextView
        android:id="@+id/tvMess"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="@color/black"
        style="@style/TextViewNone"
        android:text="nội dung mess"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThongBao"
        android:background="@drawable/custom_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:text="OK" />

</LinearLayout>