<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="400dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/custom_edittext_cmt">
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edittext_cmt"
                android:id="@+id/edComment"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:hint="Viết gì đó "
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_below="@+id/edComment"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:id="@+id/btnDeleteCmt"
                    android:textColor="@color/mau_button"
                    android:background="@drawable/custom_btn_cancel"
                    style="@style/AppCompatButton"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:id="@+id/btnEditCmt"
                    android:background="@drawable/custom_btn_ok"
                    style="@style/AppCompatButton"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>