<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".screen.fragment.SettingFragment">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/id_ll_LoginFalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtHoSo"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/txtMoDau"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="40dp"
                android:id="@+id/btn_dangnhap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_cuttom"
                android:elevation="3dp"
                android:text="@string/txtBtnLogin"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa có tài khoản?"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_dangky"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="12"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_lienhe"/>
                <TextView
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Liên hệ"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="12"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/txtPhone"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_email"/>
                <TextView
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/txtEmail"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_address"/>
                <TextView
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/txtAddress"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/id_ll_LoginTrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_ed_username"/>
                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_fullname"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtFullname"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtEdEmail"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="12"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_setting"/>
                <TextView
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Cài đặt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/id_changeInfo"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtTTCN"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_right"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/xam"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/id_changePass"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtDMK"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_right"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/xam"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="12"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chucnang"/>
                <TextView
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Chức năng"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/id_DanhSachYeuThich"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtDSYT"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_right"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/xam"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/id_LichSuDoc"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtLSD"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_right"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/xam"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:weightSum="12"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingTop="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_lienhe"/>
                    <TextView
                        android:layout_weight="11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Liên hệ"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="12"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingTop="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_phone"/>
                    <TextView
                        android:layout_weight="11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/txtPhone"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingTop="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_email"/>
                    <TextView
                        android:layout_weight="11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/txtEmail"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingTop="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_address"/>
                    <TextView
                        android:layout_weight="11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@string/txtAddress"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="100dp"
                android:id="@+id/btn_logout"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_cuttom"
                android:text="@string/txtBtnLogout"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>