<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/mau_nen"
    tools:context=".screen.fragment.SettingFragment">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/id_ll_LoginFalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewTitle"
                android:text="@string/txtHoSo"/>
            <TextView
                style="@style/TextViewNone"
                android:layout_marginTop="10dp"
                android:text="@string/txtMoDau"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="40dp"
                android:id="@+id/btn_dangnhap"
                android:background="@drawable/custom_btn_color"
                android:text="@string/txtBtnLogin"
                style="@style/AppCompatButton"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewMin"
                    android:layout_width="wrap_content"
                    android:text="Bạn chưa có tài khoản?"/>
                <TextView
                    android:id="@+id/tv_dangky"
                    style="@style/TextViewMin"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="Đăng ký"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="12"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_lienhe"/>
                <TextView
                    style="@style/TextViewBold"
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    android:text="Liên hệ"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:background="@color/thang_ngang"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:weightSum="12"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    style="@style/TextViewNone"
                    android:text="@string/txtPhone"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_email"/>
                <TextView
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    style="@style/TextViewNone"
                    android:text="@string/txtEmail"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:paddingTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_address"/>
                <TextView
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    style="@style/TextViewNone"
                    android:text="@string/txtAddress"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/id_ll_LoginTrue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_avata"
                        android:layout_width="80dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/text"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_ed_username"/>
                    <LinearLayout
                        android:layout_marginLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_fullname"
                            android:text="@string/txtFullname"
                            style="@style/TextViewTitle"/>
                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_marginTop="5dp"
                            android:text="@string/txtEdEmail"
                            style="@style/TextViewNone"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:background="@color/thang_ngang"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:weightSum="12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingTop="2dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_setting"/>
                        <TextView
                            android:layout_weight="11"
                            android:layout_width="0dp"
                            style="@style/TextViewTitle"
                            android:text="Cài đặt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/id_changeInfo"
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="9"
                                android:layout_width="0dp"
                                android:text="@string/txtTTCN"
                                style="@style/TextViewNone"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_back_right"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:background="@color/thang_ngang"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/id_changePass"
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="@string/txtDMK"
                                android:layout_weight="9"
                                android:layout_width="0dp"
                                style="@style/TextViewNone"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_back_right"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:background="@color/thang_ngang"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:weightSum="12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingTop="2dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_chucnang"/>
                        <TextView
                            style="@style/TextViewTitle"
                            android:layout_weight="11"
                            android:layout_width="0dp"
                            android:text="Chức năng"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/id_DanhSachYeuThich"
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="@string/txtDSYT"
                                android:layout_weight="9"
                                android:layout_width="0dp"
                                style="@style/TextViewNone"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_back_right"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:background="@color/thang_ngang"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/id_LichSuDoc"
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="@string/txtLSD"
                                android:layout_weight="9"
                                android:layout_width="0dp"
                                style="@style/TextViewNone"/>
                            <ImageView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_back_right"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:background="@color/thang_ngang"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:weightSum="12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingTop="2dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_lienhe"/>
                        <TextView
                            android:layout_weight="11"
                            android:layout_width="0dp"
                            style="@style/TextViewTitle"
                            android:text="Liên hệ"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:background="@color/thang_ngang"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                    <LinearLayout
                        android:weightSum="12"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingTop="2dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_phone"/>
                        <TextView
                            android:text="@string/txtPhone"
                            android:layout_weight="11"
                            android:layout_width="0dp"
                            style="@style/TextViewNone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingTop="2dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_email"/>
                        <TextView
                            android:text="@string/txtEmail"
                            android:layout_weight="11"
                            android:layout_width="0dp"
                            style="@style/TextViewNone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingTop="2dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_address"/>
                        <TextView
                            android:layout_weight="11"
                            android:layout_width="0dp"
                            style="@style/TextViewNone"
                            android:text="@string/txtAddress"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:background="@drawable/custom_btn_color"
                android:text="@string/txtBtnLogout"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                style="@style/AppCompatButton"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>