<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mau_nen"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgItemAvata"
            android:layout_width="55dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/text"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_ed_username"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:maxLines="1"
                    android:text="..."
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:id="@+id/tvItemFullName"
                    android:textStyle="bold"
                    style="@style/TextViewNone"/>
                <TextView
                    android:maxLines="1"
                    android:text="..."
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:id="@+id/tvItemDate"
                    style="@style/TextViewMin"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvItemNDCmt"
                android:layout_marginTop="5dp"
                android:text="..."
                style="@style/TextViewNone"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:background="@color/thang_ngang"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>