<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:backgroundTint="@color/mau_nen"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="7dp">
            <ImageView
                android:id="@+id/img_Comic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_name"
            android:text="tên truyện"
            style="@style/TextViewMin"/>
</LinearLayout>